{
  "name": "uboostrap-core",
  "version": "0.0.3",
  "description": "Core plugin code to bootstrap your Unity project",
  "main": "index.js",
  "author": "Ha.Minh",
  "license": "MIT",
  "files": [
    "index.js",
    "Assets"
  ],
  "scripts": {
    "postinstall": "node index.js",
    "unity": "rm -fr node_modules && DIR=`pwd` yarn install --flat --prod"
  },
  "dependencies": {
    "ncp": "^2.0.0",
    "mkdirp": "^0.5.1"
  }
}
